<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_a23f3b0354414aaca741e195ffd1d6ed {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a23f3b0354414aaca741e195ffd1d6ed" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_a23f3b0354414aaca741e195ffd1d6ed = L.map(
                                  'map_a23f3b0354414aaca741e195ffd1d6ed',
                                  {center: [24.0,54.0],
                                  zoom: 1.8,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_0243cd333a5c41e1a5153e6a3fd75e43 = L.tileLayer(
                'https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
        
    

            var circle_1ec97538147547448e2fb438b0a0d3c5 = L.circle(
                [24.0,54.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 103000, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_a8e9d8afe41c4d44a2cf05f0a9d378f5 = L.popup({maxWidth: '300'});

            
                var html_9eefb3e78117430db493ed92dc951a2e = $('<div id="html_9eefb3e78117430db493ed92dc951a2e" style="width: 100.0%; height: 100.0%;">AE: 515</div>')[0];
                popup_a8e9d8afe41c4d44a2cf05f0a9d378f5.setContent(html_9eefb3e78117430db493ed92dc951a2e);
            

            circle_1ec97538147547448e2fb438b0a0d3c5.bindPopup(popup_a8e9d8afe41c4d44a2cf05f0a9d378f5);

            
        
    

            var circle_72d17b3a4837471b95aeadf6050f96cf = L.circle(
                [33.0,65.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 16800, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_94c18e54f0824b31bec7c1b9248c9c70 = L.popup({maxWidth: '300'});

            
                var html_768f3e85d4204c6897b9e65bf8c68d76 = $('<div id="html_768f3e85d4204c6897b9e65bf8c68d76" style="width: 100.0%; height: 100.0%;">AF: 84</div>')[0];
                popup_94c18e54f0824b31bec7c1b9248c9c70.setContent(html_768f3e85d4204c6897b9e65bf8c68d76);
            

            circle_72d17b3a4837471b95aeadf6050f96cf.bindPopup(popup_94c18e54f0824b31bec7c1b9248c9c70);

            
        
    

            var circle_c04ee7939dbb438fa15bb87205ea2aea = L.circle(
                [41.0,20.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 9000, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_9fe6476af0f047a7a7fee2f350395d1d = L.popup({maxWidth: '300'});

            
                var html_453f77cca2fb4430969a806f180ce1f9 = $('<div id="html_453f77cca2fb4430969a806f180ce1f9" style="width: 100.0%; height: 100.0%;">AL: 45</div>')[0];
                popup_9fe6476af0f047a7a7fee2f350395d1d.setContent(html_453f77cca2fb4430969a806f180ce1f9);
            

            circle_c04ee7939dbb438fa15bb87205ea2aea.bindPopup(popup_9fe6476af0f047a7a7fee2f350395d1d);

            
        
    

            var circle_e465204f841345208526948d19557102 = L.circle(
                [-34.0,-64.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 3600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_dfe288968a364b3aaeaff88017e61c82 = L.popup({maxWidth: '300'});

            
                var html_208c0c08671449cca6e7b7fbf42e12f4 = $('<div id="html_208c0c08671449cca6e7b7fbf42e12f4" style="width: 100.0%; height: 100.0%;">AR: 18</div>')[0];
                popup_dfe288968a364b3aaeaff88017e61c82.setContent(html_208c0c08671449cca6e7b7fbf42e12f4);
            

            circle_e465204f841345208526948d19557102.bindPopup(popup_dfe288968a364b3aaeaff88017e61c82);

            
        
    

            var circle_1260bc8129bf4106a76e6452e6f5e942 = L.circle(
                [47.3333,13.3333],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 4800, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_38d88f17ad4b49d7ac983ad8a1998596 = L.popup({maxWidth: '300'});

            
                var html_cb67b9974f33499ebc6147d344f9af1a = $('<div id="html_cb67b9974f33499ebc6147d344f9af1a" style="width: 100.0%; height: 100.0%;">AT: 24</div>')[0];
                popup_38d88f17ad4b49d7ac983ad8a1998596.setContent(html_cb67b9974f33499ebc6147d344f9af1a);
            

            circle_1260bc8129bf4106a76e6452e6f5e942.bindPopup(popup_38d88f17ad4b49d7ac983ad8a1998596);

            
        
    

            var circle_4a3bba096a1147c99fd0c9ff3322d053 = L.circle(
                [44.0,18.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 25400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_d33e332eb29b470a8e17bf46fe8e651c = L.popup({maxWidth: '300'});

            
                var html_8c8943448a7b43e784ff705646299e98 = $('<div id="html_8c8943448a7b43e784ff705646299e98" style="width: 100.0%; height: 100.0%;">BA: 127</div>')[0];
                popup_d33e332eb29b470a8e17bf46fe8e651c.setContent(html_8c8943448a7b43e784ff705646299e98);
            

            circle_4a3bba096a1147c99fd0c9ff3322d053.bindPopup(popup_d33e332eb29b470a8e17bf46fe8e651c);

            
        
    

            var circle_dae6142247d847648a425d859d5a940f = L.circle(
                [43.0,25.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 71200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_151a0180de614fb09b3e8ef20219a0cd = L.popup({maxWidth: '300'});

            
                var html_c5246711ef3e497cb84361104fc8e38b = $('<div id="html_c5246711ef3e497cb84361104fc8e38b" style="width: 100.0%; height: 100.0%;">BG: 356</div>')[0];
                popup_151a0180de614fb09b3e8ef20219a0cd.setContent(html_c5246711ef3e497cb84361104fc8e38b);
            

            circle_dae6142247d847648a425d859d5a940f.bindPopup(popup_151a0180de614fb09b3e8ef20219a0cd);

            
        
    

            var circle_7d911b821c5241f29ffe5f147a01e0ce = L.circle(
                [26.0,50.55],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 4400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_cfa3e376acc94f0490b4e54ea7aed5e7 = L.popup({maxWidth: '300'});

            
                var html_4dab24368a4444fbb481ea34ee589fca = $('<div id="html_4dab24368a4444fbb481ea34ee589fca" style="width: 100.0%; height: 100.0%;">BH: 22</div>')[0];
                popup_cfa3e376acc94f0490b4e54ea7aed5e7.setContent(html_4dab24368a4444fbb481ea34ee589fca);
            

            circle_7d911b821c5241f29ffe5f147a01e0ce.bindPopup(popup_cfa3e376acc94f0490b4e54ea7aed5e7);

            
        
    

            var circle_5ba7faaa6a154a82bde5ae6a3b2f2873 = L.circle(
                [53.0,28.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 78600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_eea389b22aba40e48705e3b72af6b60c = L.popup({maxWidth: '300'});

            
                var html_3e335c3527054882a38ca1d23d459f3b = $('<div id="html_3e335c3527054882a38ca1d23d459f3b" style="width: 100.0%; height: 100.0%;">BY: 393</div>')[0];
                popup_eea389b22aba40e48705e3b72af6b60c.setContent(html_3e335c3527054882a38ca1d23d459f3b);
            

            circle_5ba7faaa6a154a82bde5ae6a3b2f2873.bindPopup(popup_eea389b22aba40e48705e3b72af6b60c);

            
        
    

            var circle_1934b57b4d1f49ffa833f9bdba10ff00 = L.circle(
                [35.0,105.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 10400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_08e41fa6b5f94456a1600592b9219f50 = L.popup({maxWidth: '300'});

            
                var html_03f4f198d3ea456b802b5377c0f77509 = $('<div id="html_03f4f198d3ea456b802b5377c0f77509" style="width: 100.0%; height: 100.0%;">CN: 52</div>')[0];
                popup_08e41fa6b5f94456a1600592b9219f50.setContent(html_03f4f198d3ea456b802b5377c0f77509);
            

            circle_1934b57b4d1f49ffa833f9bdba10ff00.bindPopup(popup_08e41fa6b5f94456a1600592b9219f50);

            
        
    

            var circle_284b82e2f69c4b7b981d098bf8d3dfa5 = L.circle(
                [35.0,33.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 2400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_d0ed3338be47461c9617eaf76cea448d = L.popup({maxWidth: '300'});

            
                var html_1a801e775b844b6d817006dec61061a5 = $('<div id="html_1a801e775b844b6d817006dec61061a5" style="width: 100.0%; height: 100.0%;">CY: 12</div>')[0];
                popup_d0ed3338be47461c9617eaf76cea448d.setContent(html_1a801e775b844b6d817006dec61061a5);
            

            circle_284b82e2f69c4b7b981d098bf8d3dfa5.bindPopup(popup_d0ed3338be47461c9617eaf76cea448d);

            
        
    

            var circle_e87d26abc3294aee913d0b254f838cd5 = L.circle(
                [49.75,15.5],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 10800, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_c594344f6e9e4bd18e1b05e41319668d = L.popup({maxWidth: '300'});

            
                var html_46983c18bb7e4276987a6bb816c37677 = $('<div id="html_46983c18bb7e4276987a6bb816c37677" style="width: 100.0%; height: 100.0%;">CZ: 54</div>')[0];
                popup_c594344f6e9e4bd18e1b05e41319668d.setContent(html_46983c18bb7e4276987a6bb816c37677);
            

            circle_e87d26abc3294aee913d0b254f838cd5.bindPopup(popup_c594344f6e9e4bd18e1b05e41319668d);

            
        
    

            var circle_49856607223645c8a597c06eb23d1a34 = L.circle(
                [56.0,10.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 3400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_7930bd135aae4808a76861bb640f5f94 = L.popup({maxWidth: '300'});

            
                var html_b867443b2dfe4fd38b0dc2eae095193b = $('<div id="html_b867443b2dfe4fd38b0dc2eae095193b" style="width: 100.0%; height: 100.0%;">DK: 17</div>')[0];
                popup_7930bd135aae4808a76861bb640f5f94.setContent(html_b867443b2dfe4fd38b0dc2eae095193b);
            

            circle_49856607223645c8a597c06eb23d1a34.bindPopup(popup_7930bd135aae4808a76861bb640f5f94);

            
        
    

            var circle_dfb2532cb9e24848857ebc11eb4927a9 = L.circle(
                [-2.0,-77.5],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 2600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_a92fc8396bfd4518aa8bbe3cfcc3f36f = L.popup({maxWidth: '300'});

            
                var html_de7ca88ac05e428ea97b4c1afac9a7da = $('<div id="html_de7ca88ac05e428ea97b4c1afac9a7da" style="width: 100.0%; height: 100.0%;">EC: 13</div>')[0];
                popup_a92fc8396bfd4518aa8bbe3cfcc3f36f.setContent(html_de7ca88ac05e428ea97b4c1afac9a7da);
            

            circle_dfb2532cb9e24848857ebc11eb4927a9.bindPopup(popup_a92fc8396bfd4518aa8bbe3cfcc3f36f);

            
        
    

            var circle_20d9056e54df47e5812543635224439c = L.circle(
                [27.0,30.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 2600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_8b9ac5a43dfa40b1b831b0e010bfe3bf = L.popup({maxWidth: '300'});

            
                var html_2586034c07224ae184155b6b638c2df2 = $('<div id="html_2586034c07224ae184155b6b638c2df2" style="width: 100.0%; height: 100.0%;">EG: 13</div>')[0];
                popup_8b9ac5a43dfa40b1b831b0e010bfe3bf.setContent(html_2586034c07224ae184155b6b638c2df2);
            

            circle_20d9056e54df47e5812543635224439c.bindPopup(popup_8b9ac5a43dfa40b1b831b0e010bfe3bf);

            
        
    

            var circle_305868061ee3498f9df4263a678fe20e = L.circle(
                [8.0,-2.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 109000, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_68729d8558f047d2ac9ca47c251e412d = L.popup({maxWidth: '300'});

            
                var html_e0651e4abd11467bbcada2eabf9e1313 = $('<div id="html_e0651e4abd11467bbcada2eabf9e1313" style="width: 100.0%; height: 100.0%;">GH: 545</div>')[0];
                popup_68729d8558f047d2ac9ca47c251e412d.setContent(html_e0651e4abd11467bbcada2eabf9e1313);
            

            circle_305868061ee3498f9df4263a678fe20e.bindPopup(popup_68729d8558f047d2ac9ca47c251e412d);

            
        
    

            var circle_cfa1be47031e4eec9d2ff383365e6983 = L.circle(
                [19.0,-72.4167],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 67800, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_9c64bc91b6524bd28341bcf71f97a430 = L.popup({maxWidth: '300'});

            
                var html_fc64e4b3cef64ddba3c956ad4f86eec0 = $('<div id="html_fc64e4b3cef64ddba3c956ad4f86eec0" style="width: 100.0%; height: 100.0%;">HT: 339</div>')[0];
                popup_9c64bc91b6524bd28341bcf71f97a430.setContent(html_fc64e4b3cef64ddba3c956ad4f86eec0);
            

            circle_cfa1be47031e4eec9d2ff383365e6983.bindPopup(popup_9c64bc91b6524bd28341bcf71f97a430);

            
        
    

            var circle_c72d8ba42afb472c8bf0863e668a2e6a = L.circle(
                [-5.0,120.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 355200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_7eef9403ad1c46f9bc9dc23888cc6567 = L.popup({maxWidth: '300'});

            
                var html_27d62499e7784994836228b76626c31b = $('<div id="html_27d62499e7784994836228b76626c31b" style="width: 100.0%; height: 100.0%;">ID: 1776</div>')[0];
                popup_7eef9403ad1c46f9bc9dc23888cc6567.setContent(html_27d62499e7784994836228b76626c31b);
            

            circle_c72d8ba42afb472c8bf0863e668a2e6a.bindPopup(popup_7eef9403ad1c46f9bc9dc23888cc6567);

            
        
    

            var circle_46b451d3be1c417a8039e03e650b42ab = L.circle(
                [42.8333,12.8333],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 5600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_68268857a17b4470aa1f0551302d7d1c = L.popup({maxWidth: '300'});

            
                var html_3fbd42b54c694ac6af05637dcbb61341 = $('<div id="html_3fbd42b54c694ac6af05637dcbb61341" style="width: 100.0%; height: 100.0%;">IT: 28</div>')[0];
                popup_68268857a17b4470aa1f0551302d7d1c.setContent(html_3fbd42b54c694ac6af05637dcbb61341);
            

            circle_46b451d3be1c417a8039e03e650b42ab.bindPopup(popup_68268857a17b4470aa1f0551302d7d1c);

            
        
    

            var circle_1fdd6f7c94ad457bac9d6b84e3f77a94 = L.circle(
                [31.0,36.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 21600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_3da84527350141ec8fd8f8d138392ca1 = L.popup({maxWidth: '300'});

            
                var html_b385a39a75374bd38c670b49d4f43f00 = $('<div id="html_b385a39a75374bd38c670b49d4f43f00" style="width: 100.0%; height: 100.0%;">JO: 108</div>')[0];
                popup_3da84527350141ec8fd8f8d138392ca1.setContent(html_b385a39a75374bd38c670b49d4f43f00);
            

            circle_1fdd6f7c94ad457bac9d6b84e3f77a94.bindPopup(popup_3da84527350141ec8fd8f8d138392ca1);

            
        
    

            var circle_dfcd0794103443a1817e6c3f137cea3a = L.circle(
                [36.0,138.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 22200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_d2259c9361a94db99d863d80f7a2f2af = L.popup({maxWidth: '300'});

            
                var html_6b0a92e0c6464b76b7f6a2d2e5489063 = $('<div id="html_6b0a92e0c6464b76b7f6a2d2e5489063" style="width: 100.0%; height: 100.0%;">JP: 111</div>')[0];
                popup_d2259c9361a94db99d863d80f7a2f2af.setContent(html_6b0a92e0c6464b76b7f6a2d2e5489063);
            

            circle_dfcd0794103443a1817e6c3f137cea3a.bindPopup(popup_d2259c9361a94db99d863d80f7a2f2af);

            
        
    

            var circle_0da01dfd0a134e77b98c1ae4ef7cdf57 = L.circle(
                [13.0,105.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 11200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_cd187702a6844b59a97af457503c412b = L.popup({maxWidth: '300'});

            
                var html_965ce78e16744ca9a2f34b15bb471699 = $('<div id="html_965ce78e16744ca9a2f34b15bb471699" style="width: 100.0%; height: 100.0%;">KH: 56</div>')[0];
                popup_cd187702a6844b59a97af457503c412b.setContent(html_965ce78e16744ca9a2f34b15bb471699);
            

            circle_0da01dfd0a134e77b98c1ae4ef7cdf57.bindPopup(popup_cd187702a6844b59a97af457503c412b);

            
        
    

            var circle_2cc50c21d5464f1e973a7de2b6fb1c94 = L.circle(
                [29.3375,47.6581],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 41200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_a20b9e2ae8314f53b7b727becfe18854 = L.popup({maxWidth: '300'});

            
                var html_c1076968d47d47ac92b205d22fef8d57 = $('<div id="html_c1076968d47d47ac92b205d22fef8d57" style="width: 100.0%; height: 100.0%;">KW: 206</div>')[0];
                popup_a20b9e2ae8314f53b7b727becfe18854.setContent(html_c1076968d47d47ac92b205d22fef8d57);
            

            circle_2cc50c21d5464f1e973a7de2b6fb1c94.bindPopup(popup_a20b9e2ae8314f53b7b727becfe18854);

            
        
    

            var circle_696149b78518459ab784a21d4d90cf87 = L.circle(
                [48.0,68.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 47600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_7e46fa7705b04ffa89b06d0a690fd603 = L.popup({maxWidth: '300'});

            
                var html_6844ea3e4b54414dae9b52ffd5ac1e3c = $('<div id="html_6844ea3e4b54414dae9b52ffd5ac1e3c" style="width: 100.0%; height: 100.0%;">KZ: 238</div>')[0];
                popup_7e46fa7705b04ffa89b06d0a690fd603.setContent(html_6844ea3e4b54414dae9b52ffd5ac1e3c);
            

            circle_696149b78518459ab784a21d4d90cf87.bindPopup(popup_7e46fa7705b04ffa89b06d0a690fd603);

            
        
    

            var circle_eb814c65fce64d0f97d48d55042e22b3 = L.circle(
                [33.8333,35.8333],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 14600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_4f395b6e04294701a4f9c46eff3d3542 = L.popup({maxWidth: '300'});

            
                var html_afaf9fec20234709bcbf1158f0f9c901 = $('<div id="html_afaf9fec20234709bcbf1158f0f9c901" style="width: 100.0%; height: 100.0%;">LB: 73</div>')[0];
                popup_4f395b6e04294701a4f9c46eff3d3542.setContent(html_afaf9fec20234709bcbf1158f0f9c901);
            

            circle_eb814c65fce64d0f97d48d55042e22b3.bindPopup(popup_4f395b6e04294701a4f9c46eff3d3542);

            
        
    

            var circle_0d8be0579a6043019bcbad55af3f7085 = L.circle(
                [47.0,29.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 1112400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_f60acd7f63b44f8e86e23df387afb34e = L.popup({maxWidth: '300'});

            
                var html_1057010c11964e98be17e44217f206e0 = $('<div id="html_1057010c11964e98be17e44217f206e0" style="width: 100.0%; height: 100.0%;">MD: 5562</div>')[0];
                popup_f60acd7f63b44f8e86e23df387afb34e.setContent(html_1057010c11964e98be17e44217f206e0);
            

            circle_0d8be0579a6043019bcbad55af3f7085.bindPopup(popup_f60acd7f63b44f8e86e23df387afb34e);

            
        
    

            var circle_ae6108c77f03442493fa85eb5e8bfb87 = L.circle(
                [41.8333,22.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 38800, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_3610e9a618e24b989b7afb7e2c6f454b = L.popup({maxWidth: '300'});

            
                var html_c64c07b51dde4e0da5784c9ad23a085a = $('<div id="html_c64c07b51dde4e0da5784c9ad23a085a" style="width: 100.0%; height: 100.0%;">MK: 194</div>')[0];
                popup_3610e9a618e24b989b7afb7e2c6f454b.setContent(html_c64c07b51dde4e0da5784c9ad23a085a);
            

            circle_ae6108c77f03442493fa85eb5e8bfb87.bindPopup(popup_3610e9a618e24b989b7afb7e2c6f454b);

            
        
    

            var circle_ae9cfd85da6642b0bc592994d6a0c9ba = L.circle(
                [-20.2833,57.55],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 4000, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_d11a96547a2544aeba4c4a9c222c54ac = L.popup({maxWidth: '300'});

            
                var html_d0b3c93b70994ab7b9c97755799c633a = $('<div id="html_d0b3c93b70994ab7b9c97755799c633a" style="width: 100.0%; height: 100.0%;">MU: 20</div>')[0];
                popup_d11a96547a2544aeba4c4a9c222c54ac.setContent(html_d0b3c93b70994ab7b9c97755799c633a);
            

            circle_ae9cfd85da6642b0bc592994d6a0c9ba.bindPopup(popup_d11a96547a2544aeba4c4a9c222c54ac);

            
        
    

            var circle_62eeec4c4d394c538cbeb2e65be9ce37 = L.circle(
                [2.5,112.5],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 159600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_63b5068e604c4d68baa39746a6ce0e3c = L.popup({maxWidth: '300'});

            
                var html_10c9a96626a84f7abf603aa7c44ac520 = $('<div id="html_10c9a96626a84f7abf603aa7c44ac520" style="width: 100.0%; height: 100.0%;">MY: 798</div>')[0];
                popup_63b5068e604c4d68baa39746a6ce0e3c.setContent(html_10c9a96626a84f7abf603aa7c44ac520);
            

            circle_62eeec4c4d394c538cbeb2e65be9ce37.bindPopup(popup_63b5068e604c4d68baa39746a6ce0e3c);

            
        
    

            var circle_67cf74f3025241e8899a56224129672b = L.circle(
                [21.0,57.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 18800, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_e26c1172d0ee488987fa5eb75478def9 = L.popup({maxWidth: '300'});

            
                var html_b5f09e9b652d4d1f8131cc089e18802d = $('<div id="html_b5f09e9b652d4d1f8131cc089e18802d" style="width: 100.0%; height: 100.0%;">OM: 94</div>')[0];
                popup_e26c1172d0ee488987fa5eb75478def9.setContent(html_b5f09e9b652d4d1f8131cc089e18802d);
            

            circle_67cf74f3025241e8899a56224129672b.bindPopup(popup_e26c1172d0ee488987fa5eb75478def9);

            
        
    

            var circle_26063424033c4053b9429a23f3e368a4 = L.circle(
                [13.0,122.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 392800, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_4c5f1a5f12cd4eb8a52854106a6082f7 = L.popup({maxWidth: '300'});

            
                var html_7fa459bdda844a8cb466b1f10da05028 = $('<div id="html_7fa459bdda844a8cb466b1f10da05028" style="width: 100.0%; height: 100.0%;">PH: 1964</div>')[0];
                popup_4c5f1a5f12cd4eb8a52854106a6082f7.setContent(html_7fa459bdda844a8cb466b1f10da05028);
            

            circle_26063424033c4053b9429a23f3e368a4.bindPopup(popup_4c5f1a5f12cd4eb8a52854106a6082f7);

            
        
    

            var circle_f80a9798fa9f4c77813c1adcaefb6d34 = L.circle(
                [52.0,20.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 70200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_f30ab4b5a4564e68b3d63d14b7caf87a = L.popup({maxWidth: '300'});

            
                var html_98966e77037a40f8b6ea10ba6a1c0493 = $('<div id="html_98966e77037a40f8b6ea10ba6a1c0493" style="width: 100.0%; height: 100.0%;">PL: 351</div>')[0];
                popup_f30ab4b5a4564e68b3d63d14b7caf87a.setContent(html_98966e77037a40f8b6ea10ba6a1c0493);
            

            circle_f80a9798fa9f4c77813c1adcaefb6d34.bindPopup(popup_f30ab4b5a4564e68b3d63d14b7caf87a);

            
        
    

            var circle_7aa231fc9b804a27a94434e6d724aa54 = L.circle(
                [25.5,51.25],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 47400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_ac0d9e300d3d4a1a9f21f255d66593d7 = L.popup({maxWidth: '300'});

            
                var html_e6dd61c2173a4f6d8675f6af7255a8e2 = $('<div id="html_e6dd61c2173a4f6d8675f6af7255a8e2" style="width: 100.0%; height: 100.0%;">QA: 237</div>')[0];
                popup_ac0d9e300d3d4a1a9f21f255d66593d7.setContent(html_e6dd61c2173a4f6d8675f6af7255a8e2);
            

            circle_7aa231fc9b804a27a94434e6d724aa54.bindPopup(popup_ac0d9e300d3d4a1a9f21f255d66593d7);

            
        
    

            var circle_9bf57a64762a44ffa14c3a9229beb59e = L.circle(
                [46.0,25.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 54600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_9c51c289156c43398ccb7b6ddcef5014 = L.popup({maxWidth: '300'});

            
                var html_f321b7cee2b0410784e22a9fd00b2dd4 = $('<div id="html_f321b7cee2b0410784e22a9fd00b2dd4" style="width: 100.0%; height: 100.0%;">RO: 273</div>')[0];
                popup_9c51c289156c43398ccb7b6ddcef5014.setContent(html_f321b7cee2b0410784e22a9fd00b2dd4);
            

            circle_9bf57a64762a44ffa14c3a9229beb59e.bindPopup(popup_9c51c289156c43398ccb7b6ddcef5014);

            
        
    

            var circle_01e9f92f36374f0c8ab78cff32ed05a5 = L.circle(
                [60.0,100.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 523800, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_ea87eb5e621647238a32acab1d4ca7f2 = L.popup({maxWidth: '300'});

            
                var html_dd806a9e3e2c4e74aa036b11ecf4826c = $('<div id="html_dd806a9e3e2c4e74aa036b11ecf4826c" style="width: 100.0%; height: 100.0%;">RU: 2619</div>')[0];
                popup_ea87eb5e621647238a32acab1d4ca7f2.setContent(html_dd806a9e3e2c4e74aa036b11ecf4826c);
            

            circle_01e9f92f36374f0c8ab78cff32ed05a5.bindPopup(popup_ea87eb5e621647238a32acab1d4ca7f2);

            
        
    

            var circle_67ce9352aba14df0ac7ba85e4b77fc53 = L.circle(
                [25.0,45.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 51400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_1daa6b708a7b4b91887150063db9a721 = L.popup({maxWidth: '300'});

            
                var html_f38dfa428a824c4c8d771b38611dacfa = $('<div id="html_f38dfa428a824c4c8d771b38611dacfa" style="width: 100.0%; height: 100.0%;">SA: 257</div>')[0];
                popup_1daa6b708a7b4b91887150063db9a721.setContent(html_f38dfa428a824c4c8d771b38611dacfa);
            

            circle_67ce9352aba14df0ac7ba85e4b77fc53.bindPopup(popup_1daa6b708a7b4b91887150063db9a721);

            
        
    

            var circle_a117863545534cbd80ab703d53015d91 = L.circle(
                [1.3667,103.8],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 7400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_4e56b67b3ef94cf0844f07d2878eed6f = L.popup({maxWidth: '300'});

            
                var html_9d23f545b0884c4e96d1ca92efbb783a = $('<div id="html_9d23f545b0884c4e96d1ca92efbb783a" style="width: 100.0%; height: 100.0%;">SG: 37</div>')[0];
                popup_4e56b67b3ef94cf0844f07d2878eed6f.setContent(html_9d23f545b0884c4e96d1ca92efbb783a);
            

            circle_a117863545534cbd80ab703d53015d91.bindPopup(popup_4e56b67b3ef94cf0844f07d2878eed6f);

            
        
    

            var circle_f2d00f2d6c964c85aa03547d19b18a1c = L.circle(
                [8.5,-11.5],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 13000, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_6c273c0fb6764150b58b51013d144e66 = L.popup({maxWidth: '300'});

            
                var html_fb1966094c5e454faaa7d49f12386713 = $('<div id="html_fb1966094c5e454faaa7d49f12386713" style="width: 100.0%; height: 100.0%;">SL: 65</div>')[0];
                popup_6c273c0fb6764150b58b51013d144e66.setContent(html_fb1966094c5e454faaa7d49f12386713);
            

            circle_f2d00f2d6c964c85aa03547d19b18a1c.bindPopup(popup_6c273c0fb6764150b58b51013d144e66);

            
        
    

            var circle_3dbd9893b95c4c1b8ee6766197f0a658 = L.circle(
                [14.0,-14.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 74000, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_54a61e0bc4ba483ea96f1ea52c4b2cab = L.popup({maxWidth: '300'});

            
                var html_046a09e0d44b4eaca768d244e5a48f70 = $('<div id="html_046a09e0d44b4eaca768d244e5a48f70" style="width: 100.0%; height: 100.0%;">SN: 370</div>')[0];
                popup_54a61e0bc4ba483ea96f1ea52c4b2cab.setContent(html_046a09e0d44b4eaca768d244e5a48f70);
            

            circle_3dbd9893b95c4c1b8ee6766197f0a658.bindPopup(popup_54a61e0bc4ba483ea96f1ea52c4b2cab);

            
        
    

            var circle_121df579f87e4415aa47b8522aba099f = L.circle(
                [35.0,38.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 8200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_31df4b0eb98641dfb4a9b7b9058b2942 = L.popup({maxWidth: '300'});

            
                var html_355df52b3fec4f4fa20e9d1c74a34341 = $('<div id="html_355df52b3fec4f4fa20e9d1c74a34341" style="width: 100.0%; height: 100.0%;">SY: 41</div>')[0];
                popup_31df4b0eb98641dfb4a9b7b9058b2942.setContent(html_355df52b3fec4f4fa20e9d1c74a34341);
            

            circle_121df579f87e4415aa47b8522aba099f.bindPopup(popup_31df4b0eb98641dfb4a9b7b9058b2942);

            
        
    

            var circle_af9909a3cceb45e196e3ed05efdceaf3 = L.circle(
                [15.0,100.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 88400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_4cbc85a7552b4cb1aac12fb6ac1b5f2d = L.popup({maxWidth: '300'});

            
                var html_2037dec923df4fae9c212b4326f757f4 = $('<div id="html_2037dec923df4fae9c212b4326f757f4" style="width: 100.0%; height: 100.0%;">TH: 442</div>')[0];
                popup_4cbc85a7552b4cb1aac12fb6ac1b5f2d.setContent(html_2037dec923df4fae9c212b4326f757f4);
            

            circle_af9909a3cceb45e196e3ed05efdceaf3.bindPopup(popup_4cbc85a7552b4cb1aac12fb6ac1b5f2d);

            
        
    

            var circle_8a8931efc05441bbae577b975d9d6313 = L.circle(
                [39.0,71.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 17600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_05c2a44a93a241a6a189773ea152b030 = L.popup({maxWidth: '300'});

            
                var html_e816e3d3998d4dd8abf5f235dd04f773 = $('<div id="html_e816e3d3998d4dd8abf5f235dd04f773" style="width: 100.0%; height: 100.0%;">TJ: 88</div>')[0];
                popup_05c2a44a93a241a6a189773ea152b030.setContent(html_e816e3d3998d4dd8abf5f235dd04f773);
            

            circle_8a8931efc05441bbae577b975d9d6313.bindPopup(popup_05c2a44a93a241a6a189773ea152b030);

            
        
    

            var circle_5c54de84e83f4ae8b03d31f43d50739a = L.circle(
                [40.0,60.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 5200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_471a8842c6944eb99951435b52bdb322 = L.popup({maxWidth: '300'});

            
                var html_075c7eb8e1f64706a74cd88942e08760 = $('<div id="html_075c7eb8e1f64706a74cd88942e08760" style="width: 100.0%; height: 100.0%;">TM: 26</div>')[0];
                popup_471a8842c6944eb99951435b52bdb322.setContent(html_075c7eb8e1f64706a74cd88942e08760);
            

            circle_5c54de84e83f4ae8b03d31f43d50739a.bindPopup(popup_471a8842c6944eb99951435b52bdb322);

            
        
    

            var circle_98ef5587563f44b98d25202405bcaf04 = L.circle(
                [39.0,35.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 52400, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_68e4ce9b6dcd45d19b968d3c1ef92018 = L.popup({maxWidth: '300'});

            
                var html_4acde4c232ad4243994c70c760b641bc = $('<div id="html_4acde4c232ad4243994c70c760b641bc" style="width: 100.0%; height: 100.0%;">TR: 262</div>')[0];
                popup_68e4ce9b6dcd45d19b968d3c1ef92018.setContent(html_4acde4c232ad4243994c70c760b641bc);
            

            circle_98ef5587563f44b98d25202405bcaf04.bindPopup(popup_68e4ce9b6dcd45d19b968d3c1ef92018);

            
        
    

            var circle_cac91178c5324016ae10572168fe61f9 = L.circle(
                [11.0,-61.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 17000, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_8e41f210ca364dfc9385293a40fd09ea = L.popup({maxWidth: '300'});

            
                var html_b0df354469a440858da254fbcb326264 = $('<div id="html_b0df354469a440858da254fbcb326264" style="width: 100.0%; height: 100.0%;">TT: 85</div>')[0];
                popup_8e41f210ca364dfc9385293a40fd09ea.setContent(html_b0df354469a440858da254fbcb326264);
            

            circle_cac91178c5324016ae10572168fe61f9.bindPopup(popup_8e41f210ca364dfc9385293a40fd09ea);

            
        
    

            var circle_b53acc1b78834261a56758fc51e0f7a2 = L.circle(
                [23.5,121.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 6600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_aa4ffd470769439787b319ac71fa1757 = L.popup({maxWidth: '300'});

            
                var html_2c42c8b531ba4ec1a60f6733fbc9eea6 = $('<div id="html_2c42c8b531ba4ec1a60f6733fbc9eea6" style="width: 100.0%; height: 100.0%;">TW: 33</div>')[0];
                popup_aa4ffd470769439787b319ac71fa1757.setContent(html_2c42c8b531ba4ec1a60f6733fbc9eea6);
            

            circle_b53acc1b78834261a56758fc51e0f7a2.bindPopup(popup_aa4ffd470769439787b319ac71fa1757);

            
        
    

            var circle_421f9d2707eb4b1e9c61f7ba9884dc55 = L.circle(
                [49.0,32.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 999200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_df4aa50aa1ed42f9965934858e657c85 = L.popup({maxWidth: '300'});

            
                var html_354ff1b54b5a477f80983649a0df6b89 = $('<div id="html_354ff1b54b5a477f80983649a0df6b89" style="width: 100.0%; height: 100.0%;">UA: 4996</div>')[0];
                popup_df4aa50aa1ed42f9965934858e657c85.setContent(html_354ff1b54b5a477f80983649a0df6b89);
            

            circle_421f9d2707eb4b1e9c61f7ba9884dc55.bindPopup(popup_df4aa50aa1ed42f9965934858e657c85);

            
        
    

            var circle_a8d2310740f94f46a59b12daf06fe4e0 = L.circle(
                [1.0,32.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 24600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_960b66e1f1d94d238a9cab6493e4b55d = L.popup({maxWidth: '300'});

            
                var html_c85c5d646cfc40129237a16029e8fb04 = $('<div id="html_c85c5d646cfc40129237a16029e8fb04" style="width: 100.0%; height: 100.0%;">UG: 123</div>')[0];
                popup_960b66e1f1d94d238a9cab6493e4b55d.setContent(html_c85c5d646cfc40129237a16029e8fb04);
            

            circle_a8d2310740f94f46a59b12daf06fe4e0.bindPopup(popup_960b66e1f1d94d238a9cab6493e4b55d);

            
        
    

            var circle_cd60d1c500cb461fb59fba36faad62ae = L.circle(
                [38.0,-97.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 2143600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_a3d5132acfa443398db591ae91716fbc = L.popup({maxWidth: '300'});

            
                var html_55cb462b649149a38dac456fad4f9c21 = $('<div id="html_55cb462b649149a38dac456fad4f9c21" style="width: 100.0%; height: 100.0%;">US: 10718</div>')[0];
                popup_a3d5132acfa443398db591ae91716fbc.setContent(html_55cb462b649149a38dac456fad4f9c21);
            

            circle_cd60d1c500cb461fb59fba36faad62ae.bindPopup(popup_a3d5132acfa443398db591ae91716fbc);

            
        
    

            var circle_b9ea55e9355e401e85d4047277868257 = L.circle(
                [41.0,64.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 38600, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_245a223cc47a47b5bf13e78f0894de03 = L.popup({maxWidth: '300'});

            
                var html_7e41c392d0f840468e4357cfc804dc69 = $('<div id="html_7e41c392d0f840468e4357cfc804dc69" style="width: 100.0%; height: 100.0%;">UZ: 193</div>')[0];
                popup_245a223cc47a47b5bf13e78f0894de03.setContent(html_7e41c392d0f840468e4357cfc804dc69);
            

            circle_b9ea55e9355e401e85d4047277868257.bindPopup(popup_245a223cc47a47b5bf13e78f0894de03);

            
        
    

            var circle_ad9bce48eb6b4b5a8be5aedb9be9a010 = L.circle(
                [-29.0,24.0],
                {
  "bubblingMouseEvents": true, 
  "color": "crimson", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": true, 
  "fillColor": "crimson", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 7200, 
  "stroke": true, 
  "weight": 3
}
                ).addTo(map_a23f3b0354414aaca741e195ffd1d6ed);
            
    
            var popup_cbd6d828fc1944aa8f297a30c8ad952b = L.popup({maxWidth: '300'});

            
                var html_b70026b228484ba9a88ad4114f50c31e = $('<div id="html_b70026b228484ba9a88ad4114f50c31e" style="width: 100.0%; height: 100.0%;">ZA: 36</div>')[0];
                popup_cbd6d828fc1944aa8f297a30c8ad952b.setContent(html_b70026b228484ba9a88ad4114f50c31e);
            

            circle_ad9bce48eb6b4b5a8be5aedb9be9a010.bindPopup(popup_cbd6d828fc1944aa8f297a30c8ad952b);

            
        
</script>