<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_95218c162ecd446899a0e273571b708b {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_95218c162ecd446899a0e273571b708b" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_95218c162ecd446899a0e273571b708b = L.map(
                                  'map_95218c162ecd446899a0e273571b708b',
                                  {center: [24.0,54.0],
                                  zoom: 1.9,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_cb6a3644fb4d4c4b9863d4296fc5ac84 = L.tileLayer(
                'https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png',
                {
  "attribution": null, 
  "detectRetina": false, 
  "maxZoom": 18, 
  "minZoom": 1, 
  "noWrap": false, 
  "subdomains": "abc"
}
                ).addTo(map_95218c162ecd446899a0e273571b708b);
        
    

            var marker_be109ba771194551a89ba31dc4a8d038 = L.marker(
                [24.0,54.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_bbd6383c01574c7985d02c68c29f638d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_be109ba771194551a89ba31dc4a8d038.setIcon(icon_bbd6383c01574c7985d02c68c29f638d);
            
    
            var popup_d9302f4c60934d1fadbc932ac4f55f29 = L.popup({maxWidth: '300'});

            
                var html_2328e0fb0e3b464a9f595af1d699541d = $('<div id="html_2328e0fb0e3b464a9f595af1d699541d" style="width: 100.0%; height: 100.0%;">AE: 515</div>')[0];
                popup_d9302f4c60934d1fadbc932ac4f55f29.setContent(html_2328e0fb0e3b464a9f595af1d699541d);
            

            marker_be109ba771194551a89ba31dc4a8d038.bindPopup(popup_d9302f4c60934d1fadbc932ac4f55f29);

            
        
    

            var marker_bba8b2a2e0714b3ea3c702d73c8710ef = L.marker(
                [33.0,65.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_03e48abe70ca4885a06aa78e58108366 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bba8b2a2e0714b3ea3c702d73c8710ef.setIcon(icon_03e48abe70ca4885a06aa78e58108366);
            
    
            var popup_e09fb7e81bc4403595182bcdfbe44120 = L.popup({maxWidth: '300'});

            
                var html_ac4bf36e9dd54d7bbb4bb6ae9c38f17b = $('<div id="html_ac4bf36e9dd54d7bbb4bb6ae9c38f17b" style="width: 100.0%; height: 100.0%;">AF: 84</div>')[0];
                popup_e09fb7e81bc4403595182bcdfbe44120.setContent(html_ac4bf36e9dd54d7bbb4bb6ae9c38f17b);
            

            marker_bba8b2a2e0714b3ea3c702d73c8710ef.bindPopup(popup_e09fb7e81bc4403595182bcdfbe44120);

            
        
    

            var marker_675d2359717640fcb4a5eaa19b26a904 = L.marker(
                [41.0,20.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_86647c5c2bba4a369fb91c2bccf7b60d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_675d2359717640fcb4a5eaa19b26a904.setIcon(icon_86647c5c2bba4a369fb91c2bccf7b60d);
            
    
            var popup_0f176e50b269499cb70c6da1019bad5b = L.popup({maxWidth: '300'});

            
                var html_709e4dbe4eb54aa3a820161c565aca7c = $('<div id="html_709e4dbe4eb54aa3a820161c565aca7c" style="width: 100.0%; height: 100.0%;">AL: 45</div>')[0];
                popup_0f176e50b269499cb70c6da1019bad5b.setContent(html_709e4dbe4eb54aa3a820161c565aca7c);
            

            marker_675d2359717640fcb4a5eaa19b26a904.bindPopup(popup_0f176e50b269499cb70c6da1019bad5b);

            
        
    

            var marker_3f1496ccdca247acb0fd079a426cdd68 = L.marker(
                [-34.0,-64.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_7f78e64830414dacba4f4333b6c6ea1b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3f1496ccdca247acb0fd079a426cdd68.setIcon(icon_7f78e64830414dacba4f4333b6c6ea1b);
            
    
            var popup_011c6f2c5534499884418bb772d8f12b = L.popup({maxWidth: '300'});

            
                var html_7a96c73fe8f44b3c8356a5b0929522fa = $('<div id="html_7a96c73fe8f44b3c8356a5b0929522fa" style="width: 100.0%; height: 100.0%;">AR: 18</div>')[0];
                popup_011c6f2c5534499884418bb772d8f12b.setContent(html_7a96c73fe8f44b3c8356a5b0929522fa);
            

            marker_3f1496ccdca247acb0fd079a426cdd68.bindPopup(popup_011c6f2c5534499884418bb772d8f12b);

            
        
    

            var marker_125609a41a2f4f51bcfa891d947063c8 = L.marker(
                [47.3333,13.3333],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_90ac1ad3591d49b1955aaa778d663162 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_125609a41a2f4f51bcfa891d947063c8.setIcon(icon_90ac1ad3591d49b1955aaa778d663162);
            
    
            var popup_516cf3e84aba4140bcd8a0385124fcc6 = L.popup({maxWidth: '300'});

            
                var html_a1bb26a78b8c4b01945c4c9280d4ef6d = $('<div id="html_a1bb26a78b8c4b01945c4c9280d4ef6d" style="width: 100.0%; height: 100.0%;">AT: 24</div>')[0];
                popup_516cf3e84aba4140bcd8a0385124fcc6.setContent(html_a1bb26a78b8c4b01945c4c9280d4ef6d);
            

            marker_125609a41a2f4f51bcfa891d947063c8.bindPopup(popup_516cf3e84aba4140bcd8a0385124fcc6);

            
        
    

            var marker_ed6f2c7977c54182b7792ce9670bcc1e = L.marker(
                [44.0,18.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_13382a2f22c642458c233c41d4fb4e36 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ed6f2c7977c54182b7792ce9670bcc1e.setIcon(icon_13382a2f22c642458c233c41d4fb4e36);
            
    
            var popup_9d0a546da5df45c2882a06d8c56ac02a = L.popup({maxWidth: '300'});

            
                var html_dae8358f230144d2b47a0f36d33f3ec9 = $('<div id="html_dae8358f230144d2b47a0f36d33f3ec9" style="width: 100.0%; height: 100.0%;">BA: 127</div>')[0];
                popup_9d0a546da5df45c2882a06d8c56ac02a.setContent(html_dae8358f230144d2b47a0f36d33f3ec9);
            

            marker_ed6f2c7977c54182b7792ce9670bcc1e.bindPopup(popup_9d0a546da5df45c2882a06d8c56ac02a);

            
        
    

            var marker_5a744d42b801423289356b86b7bb5ee8 = L.marker(
                [43.0,25.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_81e42fd9307941eca4d60f87c2c740f0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5a744d42b801423289356b86b7bb5ee8.setIcon(icon_81e42fd9307941eca4d60f87c2c740f0);
            
    
            var popup_58989cc01c064d62810baaeb81dc5c45 = L.popup({maxWidth: '300'});

            
                var html_98bd7c4297b04b2d8dd66b8c677e9b9c = $('<div id="html_98bd7c4297b04b2d8dd66b8c677e9b9c" style="width: 100.0%; height: 100.0%;">BG: 356</div>')[0];
                popup_58989cc01c064d62810baaeb81dc5c45.setContent(html_98bd7c4297b04b2d8dd66b8c677e9b9c);
            

            marker_5a744d42b801423289356b86b7bb5ee8.bindPopup(popup_58989cc01c064d62810baaeb81dc5c45);

            
        
    

            var marker_2c1b9a3ebde14714ba17e5ebef67477b = L.marker(
                [26.0,50.55],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_b6e0e9f24eb44b4baa0f7ec6c90d2f8b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2c1b9a3ebde14714ba17e5ebef67477b.setIcon(icon_b6e0e9f24eb44b4baa0f7ec6c90d2f8b);
            
    
            var popup_40a087d3d6aa45edaafa984c8147ce25 = L.popup({maxWidth: '300'});

            
                var html_660e76468edd42b9aa2bccbf2ae915ae = $('<div id="html_660e76468edd42b9aa2bccbf2ae915ae" style="width: 100.0%; height: 100.0%;">BH: 22</div>')[0];
                popup_40a087d3d6aa45edaafa984c8147ce25.setContent(html_660e76468edd42b9aa2bccbf2ae915ae);
            

            marker_2c1b9a3ebde14714ba17e5ebef67477b.bindPopup(popup_40a087d3d6aa45edaafa984c8147ce25);

            
        
    

            var marker_6fd66adf54984c56a247cd2b6b9d3356 = L.marker(
                [53.0,28.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_9e06ac80ffda4fe1a4ea791261339202 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6fd66adf54984c56a247cd2b6b9d3356.setIcon(icon_9e06ac80ffda4fe1a4ea791261339202);
            
    
            var popup_145be2a631fe4a9cb964a5572a5e8d75 = L.popup({maxWidth: '300'});

            
                var html_9b36bac1f2aa4407a91900612e1bec62 = $('<div id="html_9b36bac1f2aa4407a91900612e1bec62" style="width: 100.0%; height: 100.0%;">BY: 393</div>')[0];
                popup_145be2a631fe4a9cb964a5572a5e8d75.setContent(html_9b36bac1f2aa4407a91900612e1bec62);
            

            marker_6fd66adf54984c56a247cd2b6b9d3356.bindPopup(popup_145be2a631fe4a9cb964a5572a5e8d75);

            
        
    

            var marker_b8fa7e4f42d34ecca26dbcd98d9fa69f = L.marker(
                [35.0,105.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_96a918babf4648dd936e715e049e97d3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b8fa7e4f42d34ecca26dbcd98d9fa69f.setIcon(icon_96a918babf4648dd936e715e049e97d3);
            
    
            var popup_72e29681b890441991d108d025020afe = L.popup({maxWidth: '300'});

            
                var html_591a8c5788594332a6f625d324d88a71 = $('<div id="html_591a8c5788594332a6f625d324d88a71" style="width: 100.0%; height: 100.0%;">CN: 52</div>')[0];
                popup_72e29681b890441991d108d025020afe.setContent(html_591a8c5788594332a6f625d324d88a71);
            

            marker_b8fa7e4f42d34ecca26dbcd98d9fa69f.bindPopup(popup_72e29681b890441991d108d025020afe);

            
        
    

            var marker_f042714441274d279821830734a6f098 = L.marker(
                [35.0,33.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_09ce0ff5c57849b7b7d0589a8aff5175 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f042714441274d279821830734a6f098.setIcon(icon_09ce0ff5c57849b7b7d0589a8aff5175);
            
    
            var popup_5abeed19ee7d4ed9be4aec6398d86563 = L.popup({maxWidth: '300'});

            
                var html_fc9fd4bf5f334358b2bd89b16ec6e68b = $('<div id="html_fc9fd4bf5f334358b2bd89b16ec6e68b" style="width: 100.0%; height: 100.0%;">CY: 12</div>')[0];
                popup_5abeed19ee7d4ed9be4aec6398d86563.setContent(html_fc9fd4bf5f334358b2bd89b16ec6e68b);
            

            marker_f042714441274d279821830734a6f098.bindPopup(popup_5abeed19ee7d4ed9be4aec6398d86563);

            
        
    

            var marker_8d1de1cff6e444d8ab8afb2e863f1de9 = L.marker(
                [49.75,15.5],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_842e4633690f4b0b925ffba20176d1af = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8d1de1cff6e444d8ab8afb2e863f1de9.setIcon(icon_842e4633690f4b0b925ffba20176d1af);
            
    
            var popup_246cd10b12214848acef1ff0b36ef82e = L.popup({maxWidth: '300'});

            
                var html_55c101f0cca6420886a8fae27ec1aa6f = $('<div id="html_55c101f0cca6420886a8fae27ec1aa6f" style="width: 100.0%; height: 100.0%;">CZ: 54</div>')[0];
                popup_246cd10b12214848acef1ff0b36ef82e.setContent(html_55c101f0cca6420886a8fae27ec1aa6f);
            

            marker_8d1de1cff6e444d8ab8afb2e863f1de9.bindPopup(popup_246cd10b12214848acef1ff0b36ef82e);

            
        
    

            var marker_0a571eb5a35242bd801dabe87f94000a = L.marker(
                [56.0,10.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_80d3f252c4c94966940291ea41869c0c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0a571eb5a35242bd801dabe87f94000a.setIcon(icon_80d3f252c4c94966940291ea41869c0c);
            
    
            var popup_28dd5f36520744ceacf17a146b2fce40 = L.popup({maxWidth: '300'});

            
                var html_01fb60f4d93645febfa531b52c62f0e1 = $('<div id="html_01fb60f4d93645febfa531b52c62f0e1" style="width: 100.0%; height: 100.0%;">DK: 17</div>')[0];
                popup_28dd5f36520744ceacf17a146b2fce40.setContent(html_01fb60f4d93645febfa531b52c62f0e1);
            

            marker_0a571eb5a35242bd801dabe87f94000a.bindPopup(popup_28dd5f36520744ceacf17a146b2fce40);

            
        
    

            var marker_cd3a6001773d4e169c9a1f702f8f9c8b = L.marker(
                [-2.0,-77.5],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_071d876cf36342ef9815f2a4328d5a35 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cd3a6001773d4e169c9a1f702f8f9c8b.setIcon(icon_071d876cf36342ef9815f2a4328d5a35);
            
    
            var popup_a5507f9709ab4e838534eba631389461 = L.popup({maxWidth: '300'});

            
                var html_03941a34dba04e68a0ff656ac7437f4e = $('<div id="html_03941a34dba04e68a0ff656ac7437f4e" style="width: 100.0%; height: 100.0%;">EC: 13</div>')[0];
                popup_a5507f9709ab4e838534eba631389461.setContent(html_03941a34dba04e68a0ff656ac7437f4e);
            

            marker_cd3a6001773d4e169c9a1f702f8f9c8b.bindPopup(popup_a5507f9709ab4e838534eba631389461);

            
        
    

            var marker_16da5b33937d4c1db967a59ce692ad7b = L.marker(
                [27.0,30.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_203b4e27b2514122b8fa9080857e8ff4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_16da5b33937d4c1db967a59ce692ad7b.setIcon(icon_203b4e27b2514122b8fa9080857e8ff4);
            
    
            var popup_f5f41dcacc7240abb20f929e3e056e05 = L.popup({maxWidth: '300'});

            
                var html_eebd3c44bf2a474e9e6512247cc0b9b0 = $('<div id="html_eebd3c44bf2a474e9e6512247cc0b9b0" style="width: 100.0%; height: 100.0%;">EG: 13</div>')[0];
                popup_f5f41dcacc7240abb20f929e3e056e05.setContent(html_eebd3c44bf2a474e9e6512247cc0b9b0);
            

            marker_16da5b33937d4c1db967a59ce692ad7b.bindPopup(popup_f5f41dcacc7240abb20f929e3e056e05);

            
        
    

            var marker_3d94c42069c1431ebec221ab1aca8af2 = L.marker(
                [8.0,-2.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_7a2e69120cdf482596c237be96840fc8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3d94c42069c1431ebec221ab1aca8af2.setIcon(icon_7a2e69120cdf482596c237be96840fc8);
            
    
            var popup_68e9c9e4b19d48e8be073547e09b5911 = L.popup({maxWidth: '300'});

            
                var html_cfd7570f0cdc45bd936f66a631a980e0 = $('<div id="html_cfd7570f0cdc45bd936f66a631a980e0" style="width: 100.0%; height: 100.0%;">GH: 545</div>')[0];
                popup_68e9c9e4b19d48e8be073547e09b5911.setContent(html_cfd7570f0cdc45bd936f66a631a980e0);
            

            marker_3d94c42069c1431ebec221ab1aca8af2.bindPopup(popup_68e9c9e4b19d48e8be073547e09b5911);

            
        
    

            var marker_17c18995ed3447c4b56247fe744ce21f = L.marker(
                [19.0,-72.4167],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_35e45bf2d3834ba080f11abd479ee87d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_17c18995ed3447c4b56247fe744ce21f.setIcon(icon_35e45bf2d3834ba080f11abd479ee87d);
            
    
            var popup_f75ef5a3ef6d4299ac14730f7bbd31f0 = L.popup({maxWidth: '300'});

            
                var html_8033a6bf608d47b49567590f9ee25720 = $('<div id="html_8033a6bf608d47b49567590f9ee25720" style="width: 100.0%; height: 100.0%;">HT: 339</div>')[0];
                popup_f75ef5a3ef6d4299ac14730f7bbd31f0.setContent(html_8033a6bf608d47b49567590f9ee25720);
            

            marker_17c18995ed3447c4b56247fe744ce21f.bindPopup(popup_f75ef5a3ef6d4299ac14730f7bbd31f0);

            
        
    

            var marker_380482f9f64f48e391525f065c4729f7 = L.marker(
                [-5.0,120.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_247203d9b72d424999ec427b65fbd399 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_380482f9f64f48e391525f065c4729f7.setIcon(icon_247203d9b72d424999ec427b65fbd399);
            
    
            var popup_38bb9ed3abd5415d973e692bd5d16885 = L.popup({maxWidth: '300'});

            
                var html_5c2f3e736b734d88a0f457d1dabfa12d = $('<div id="html_5c2f3e736b734d88a0f457d1dabfa12d" style="width: 100.0%; height: 100.0%;">ID: 1776</div>')[0];
                popup_38bb9ed3abd5415d973e692bd5d16885.setContent(html_5c2f3e736b734d88a0f457d1dabfa12d);
            

            marker_380482f9f64f48e391525f065c4729f7.bindPopup(popup_38bb9ed3abd5415d973e692bd5d16885);

            
        
    

            var marker_018e55d78ec44d06bf8f570fe1081726 = L.marker(
                [42.8333,12.8333],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_8bd1ace28d4543ad888afe61a350fda9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_018e55d78ec44d06bf8f570fe1081726.setIcon(icon_8bd1ace28d4543ad888afe61a350fda9);
            
    
            var popup_caa6fa1d61464772bac64caff8d26e3a = L.popup({maxWidth: '300'});

            
                var html_0c113d834e174841bfb5f09bf60402df = $('<div id="html_0c113d834e174841bfb5f09bf60402df" style="width: 100.0%; height: 100.0%;">IT: 28</div>')[0];
                popup_caa6fa1d61464772bac64caff8d26e3a.setContent(html_0c113d834e174841bfb5f09bf60402df);
            

            marker_018e55d78ec44d06bf8f570fe1081726.bindPopup(popup_caa6fa1d61464772bac64caff8d26e3a);

            
        
    

            var marker_020080d0560442e3a230d45fb5626bf0 = L.marker(
                [31.0,36.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_dc1c3157e58445c6bf77853112d15fa0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_020080d0560442e3a230d45fb5626bf0.setIcon(icon_dc1c3157e58445c6bf77853112d15fa0);
            
    
            var popup_e1ab9423b6d24a63a2a0316e28dabcdd = L.popup({maxWidth: '300'});

            
                var html_84c68e56940d43ddb5e1598dbcc3c62f = $('<div id="html_84c68e56940d43ddb5e1598dbcc3c62f" style="width: 100.0%; height: 100.0%;">JO: 108</div>')[0];
                popup_e1ab9423b6d24a63a2a0316e28dabcdd.setContent(html_84c68e56940d43ddb5e1598dbcc3c62f);
            

            marker_020080d0560442e3a230d45fb5626bf0.bindPopup(popup_e1ab9423b6d24a63a2a0316e28dabcdd);

            
        
    

            var marker_b5bd95385b604680852ee2b6b1916a7c = L.marker(
                [36.0,138.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_1b2df35434e048798b4d143298bddc91 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b5bd95385b604680852ee2b6b1916a7c.setIcon(icon_1b2df35434e048798b4d143298bddc91);
            
    
            var popup_191ae7f480c94c0a94ccca9dc07060f3 = L.popup({maxWidth: '300'});

            
                var html_e47dc3cfc7294f86a6ce5bbfe7c6dcf2 = $('<div id="html_e47dc3cfc7294f86a6ce5bbfe7c6dcf2" style="width: 100.0%; height: 100.0%;">JP: 111</div>')[0];
                popup_191ae7f480c94c0a94ccca9dc07060f3.setContent(html_e47dc3cfc7294f86a6ce5bbfe7c6dcf2);
            

            marker_b5bd95385b604680852ee2b6b1916a7c.bindPopup(popup_191ae7f480c94c0a94ccca9dc07060f3);

            
        
    

            var marker_08eba85469e5492a90c5f4e34ecf18ac = L.marker(
                [13.0,105.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_b0c25d961281474b82963371bffd21ae = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_08eba85469e5492a90c5f4e34ecf18ac.setIcon(icon_b0c25d961281474b82963371bffd21ae);
            
    
            var popup_16460800e443434cad5d1ecd8b43833a = L.popup({maxWidth: '300'});

            
                var html_0ad43199c54545da82b1db36a9def2fb = $('<div id="html_0ad43199c54545da82b1db36a9def2fb" style="width: 100.0%; height: 100.0%;">KH: 56</div>')[0];
                popup_16460800e443434cad5d1ecd8b43833a.setContent(html_0ad43199c54545da82b1db36a9def2fb);
            

            marker_08eba85469e5492a90c5f4e34ecf18ac.bindPopup(popup_16460800e443434cad5d1ecd8b43833a);

            
        
    

            var marker_cfea43c41f664e5da1cad1153ef75001 = L.marker(
                [29.3375,47.6581],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_4fbfc2a48a784b5ba959b59020bc98be = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cfea43c41f664e5da1cad1153ef75001.setIcon(icon_4fbfc2a48a784b5ba959b59020bc98be);
            
    
            var popup_01cb6464e5114b769de6f2a92163d167 = L.popup({maxWidth: '300'});

            
                var html_860295c195584097ab7a300713680bcb = $('<div id="html_860295c195584097ab7a300713680bcb" style="width: 100.0%; height: 100.0%;">KW: 206</div>')[0];
                popup_01cb6464e5114b769de6f2a92163d167.setContent(html_860295c195584097ab7a300713680bcb);
            

            marker_cfea43c41f664e5da1cad1153ef75001.bindPopup(popup_01cb6464e5114b769de6f2a92163d167);

            
        
    

            var marker_b9227c62c78041e3a6e6aa17db64d3af = L.marker(
                [48.0,68.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_aee2e484ac8c4678a2e6aae7d2b282eb = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b9227c62c78041e3a6e6aa17db64d3af.setIcon(icon_aee2e484ac8c4678a2e6aae7d2b282eb);
            
    
            var popup_3d9e95670d3e41fdb1b97a30f10be40a = L.popup({maxWidth: '300'});

            
                var html_3220d4dbe299470697bea7d0d69edde8 = $('<div id="html_3220d4dbe299470697bea7d0d69edde8" style="width: 100.0%; height: 100.0%;">KZ: 238</div>')[0];
                popup_3d9e95670d3e41fdb1b97a30f10be40a.setContent(html_3220d4dbe299470697bea7d0d69edde8);
            

            marker_b9227c62c78041e3a6e6aa17db64d3af.bindPopup(popup_3d9e95670d3e41fdb1b97a30f10be40a);

            
        
    

            var marker_6042a256fc564d6eaedbea3427fa2ffc = L.marker(
                [33.8333,35.8333],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_44222290b2a7487a81209ac513eb1705 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6042a256fc564d6eaedbea3427fa2ffc.setIcon(icon_44222290b2a7487a81209ac513eb1705);
            
    
            var popup_2fef92d179104ad9b9a5b156fd84af50 = L.popup({maxWidth: '300'});

            
                var html_cffa3ee8be62489891e4e0bd879c2468 = $('<div id="html_cffa3ee8be62489891e4e0bd879c2468" style="width: 100.0%; height: 100.0%;">LB: 73</div>')[0];
                popup_2fef92d179104ad9b9a5b156fd84af50.setContent(html_cffa3ee8be62489891e4e0bd879c2468);
            

            marker_6042a256fc564d6eaedbea3427fa2ffc.bindPopup(popup_2fef92d179104ad9b9a5b156fd84af50);

            
        
    

            var marker_b88b3ed038bf4acc85fe57fe2c3bf9bb = L.marker(
                [47.0,29.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_64067048d29742b9a5c6bcb9b18dad18 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b88b3ed038bf4acc85fe57fe2c3bf9bb.setIcon(icon_64067048d29742b9a5c6bcb9b18dad18);
            
    
            var popup_53d9dfb9f48a4ee4bc9eed1b8c2b24ed = L.popup({maxWidth: '300'});

            
                var html_33ed2f9fffa64accb216825cda575f60 = $('<div id="html_33ed2f9fffa64accb216825cda575f60" style="width: 100.0%; height: 100.0%;">MD: 5562</div>')[0];
                popup_53d9dfb9f48a4ee4bc9eed1b8c2b24ed.setContent(html_33ed2f9fffa64accb216825cda575f60);
            

            marker_b88b3ed038bf4acc85fe57fe2c3bf9bb.bindPopup(popup_53d9dfb9f48a4ee4bc9eed1b8c2b24ed);

            
        
    

            var marker_4384367f5e0848249c6aba3b56565465 = L.marker(
                [41.8333,22.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_f063492e3c414b2e8985c40938aa41b6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4384367f5e0848249c6aba3b56565465.setIcon(icon_f063492e3c414b2e8985c40938aa41b6);
            
    
            var popup_8135d7cb97b54ddeb1881ee9baed8113 = L.popup({maxWidth: '300'});

            
                var html_b95d3acec2ca4c7ea0953b87481ffb69 = $('<div id="html_b95d3acec2ca4c7ea0953b87481ffb69" style="width: 100.0%; height: 100.0%;">MK: 194</div>')[0];
                popup_8135d7cb97b54ddeb1881ee9baed8113.setContent(html_b95d3acec2ca4c7ea0953b87481ffb69);
            

            marker_4384367f5e0848249c6aba3b56565465.bindPopup(popup_8135d7cb97b54ddeb1881ee9baed8113);

            
        
    

            var marker_9cbddfa635ab4c6e8ab8d3049f96cd53 = L.marker(
                [-20.2833,57.55],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_44b7a325b5044c6789fb2e99beba0550 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9cbddfa635ab4c6e8ab8d3049f96cd53.setIcon(icon_44b7a325b5044c6789fb2e99beba0550);
            
    
            var popup_f2ff33ba6b154021a147ca8019272653 = L.popup({maxWidth: '300'});

            
                var html_52ff74bba2934ba0bc481679570fd8c5 = $('<div id="html_52ff74bba2934ba0bc481679570fd8c5" style="width: 100.0%; height: 100.0%;">MU: 20</div>')[0];
                popup_f2ff33ba6b154021a147ca8019272653.setContent(html_52ff74bba2934ba0bc481679570fd8c5);
            

            marker_9cbddfa635ab4c6e8ab8d3049f96cd53.bindPopup(popup_f2ff33ba6b154021a147ca8019272653);

            
        
    

            var marker_d3588e5ec85346baa7226028f74e611a = L.marker(
                [2.5,112.5],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_af5f5ae5890b4bc3ab9a203e0fd4d884 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d3588e5ec85346baa7226028f74e611a.setIcon(icon_af5f5ae5890b4bc3ab9a203e0fd4d884);
            
    
            var popup_0b32b3076f054cee9b4403102919262d = L.popup({maxWidth: '300'});

            
                var html_f33b67ba924248bc881fe5e8a05aaca0 = $('<div id="html_f33b67ba924248bc881fe5e8a05aaca0" style="width: 100.0%; height: 100.0%;">MY: 798</div>')[0];
                popup_0b32b3076f054cee9b4403102919262d.setContent(html_f33b67ba924248bc881fe5e8a05aaca0);
            

            marker_d3588e5ec85346baa7226028f74e611a.bindPopup(popup_0b32b3076f054cee9b4403102919262d);

            
        
    

            var marker_366951506b51480b86275d4989bf5266 = L.marker(
                [21.0,57.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_133edd38a573424d86dd37dff234c14f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_366951506b51480b86275d4989bf5266.setIcon(icon_133edd38a573424d86dd37dff234c14f);
            
    
            var popup_d6800be5505140ac810ad1d3f48c9fb9 = L.popup({maxWidth: '300'});

            
                var html_448319b666a545aea44f3beff4caa9d3 = $('<div id="html_448319b666a545aea44f3beff4caa9d3" style="width: 100.0%; height: 100.0%;">OM: 94</div>')[0];
                popup_d6800be5505140ac810ad1d3f48c9fb9.setContent(html_448319b666a545aea44f3beff4caa9d3);
            

            marker_366951506b51480b86275d4989bf5266.bindPopup(popup_d6800be5505140ac810ad1d3f48c9fb9);

            
        
    

            var marker_e0765b49175c485bbcd6c213867584f1 = L.marker(
                [13.0,122.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_3c09b52c2f064469b8aed4fc709f5331 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e0765b49175c485bbcd6c213867584f1.setIcon(icon_3c09b52c2f064469b8aed4fc709f5331);
            
    
            var popup_485a925fe7e1488da6000cc5e59cf091 = L.popup({maxWidth: '300'});

            
                var html_406d3e7eeaa74c53a22359b212fb279b = $('<div id="html_406d3e7eeaa74c53a22359b212fb279b" style="width: 100.0%; height: 100.0%;">PH: 1964</div>')[0];
                popup_485a925fe7e1488da6000cc5e59cf091.setContent(html_406d3e7eeaa74c53a22359b212fb279b);
            

            marker_e0765b49175c485bbcd6c213867584f1.bindPopup(popup_485a925fe7e1488da6000cc5e59cf091);

            
        
    

            var marker_9e2588aedd0746fcb50c44db9ed66978 = L.marker(
                [52.0,20.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_08c236349314422388597b68c3578862 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9e2588aedd0746fcb50c44db9ed66978.setIcon(icon_08c236349314422388597b68c3578862);
            
    
            var popup_47091397197e4aa28372042ce3c84a97 = L.popup({maxWidth: '300'});

            
                var html_896a8c3a57a04c2c8636b4e63775abb4 = $('<div id="html_896a8c3a57a04c2c8636b4e63775abb4" style="width: 100.0%; height: 100.0%;">PL: 351</div>')[0];
                popup_47091397197e4aa28372042ce3c84a97.setContent(html_896a8c3a57a04c2c8636b4e63775abb4);
            

            marker_9e2588aedd0746fcb50c44db9ed66978.bindPopup(popup_47091397197e4aa28372042ce3c84a97);

            
        
    

            var marker_5c4200e0b5424963bcbd3e9fc57d4280 = L.marker(
                [25.5,51.25],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_7192d9de5c1c44a7b87bf2dfd9659473 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5c4200e0b5424963bcbd3e9fc57d4280.setIcon(icon_7192d9de5c1c44a7b87bf2dfd9659473);
            
    
            var popup_8f700efd77c04b58a3d58dc3217439ac = L.popup({maxWidth: '300'});

            
                var html_a3397a8848014e7abf33b523c18e7a5f = $('<div id="html_a3397a8848014e7abf33b523c18e7a5f" style="width: 100.0%; height: 100.0%;">QA: 237</div>')[0];
                popup_8f700efd77c04b58a3d58dc3217439ac.setContent(html_a3397a8848014e7abf33b523c18e7a5f);
            

            marker_5c4200e0b5424963bcbd3e9fc57d4280.bindPopup(popup_8f700efd77c04b58a3d58dc3217439ac);

            
        
    

            var marker_5ae29cf22562494cb8f2164c2e272b87 = L.marker(
                [46.0,25.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_83e831581be44c06a1f5ae68a7c8e94f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5ae29cf22562494cb8f2164c2e272b87.setIcon(icon_83e831581be44c06a1f5ae68a7c8e94f);
            
    
            var popup_1c155a87f66648a6b328449015d405da = L.popup({maxWidth: '300'});

            
                var html_01f2f93718f14efb83ce78a6cc2b274d = $('<div id="html_01f2f93718f14efb83ce78a6cc2b274d" style="width: 100.0%; height: 100.0%;">RO: 273</div>')[0];
                popup_1c155a87f66648a6b328449015d405da.setContent(html_01f2f93718f14efb83ce78a6cc2b274d);
            

            marker_5ae29cf22562494cb8f2164c2e272b87.bindPopup(popup_1c155a87f66648a6b328449015d405da);

            
        
    

            var marker_d2abb4c91a09458e9f322b7355872d0c = L.marker(
                [60.0,100.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_375ecb3230f34f94ad4b5ef40e258062 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d2abb4c91a09458e9f322b7355872d0c.setIcon(icon_375ecb3230f34f94ad4b5ef40e258062);
            
    
            var popup_f3bae8ed1ca145b881760dfaaa206130 = L.popup({maxWidth: '300'});

            
                var html_73a454d63d334c11847db4a4d5a23b80 = $('<div id="html_73a454d63d334c11847db4a4d5a23b80" style="width: 100.0%; height: 100.0%;">RU: 2619</div>')[0];
                popup_f3bae8ed1ca145b881760dfaaa206130.setContent(html_73a454d63d334c11847db4a4d5a23b80);
            

            marker_d2abb4c91a09458e9f322b7355872d0c.bindPopup(popup_f3bae8ed1ca145b881760dfaaa206130);

            
        
    

            var marker_b4738dcb156e46ad828869537439aba7 = L.marker(
                [25.0,45.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_26e2f6fc1c154511b04afb435136cf65 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b4738dcb156e46ad828869537439aba7.setIcon(icon_26e2f6fc1c154511b04afb435136cf65);
            
    
            var popup_8f3b5b35d6824a47898537724a5fedff = L.popup({maxWidth: '300'});

            
                var html_16f6ce1233a14bd99c9fad297906424c = $('<div id="html_16f6ce1233a14bd99c9fad297906424c" style="width: 100.0%; height: 100.0%;">SA: 257</div>')[0];
                popup_8f3b5b35d6824a47898537724a5fedff.setContent(html_16f6ce1233a14bd99c9fad297906424c);
            

            marker_b4738dcb156e46ad828869537439aba7.bindPopup(popup_8f3b5b35d6824a47898537724a5fedff);

            
        
    

            var marker_18812d3204704ed6a2d6b0175ec458d4 = L.marker(
                [1.3667,103.8],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_204b30db749b457db3eea83f336f97cb = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_18812d3204704ed6a2d6b0175ec458d4.setIcon(icon_204b30db749b457db3eea83f336f97cb);
            
    
            var popup_5be76602f6444a9183294ebc4bb44f2a = L.popup({maxWidth: '300'});

            
                var html_d88f4d09bf1d40ac90e86975bd8acb5f = $('<div id="html_d88f4d09bf1d40ac90e86975bd8acb5f" style="width: 100.0%; height: 100.0%;">SG: 37</div>')[0];
                popup_5be76602f6444a9183294ebc4bb44f2a.setContent(html_d88f4d09bf1d40ac90e86975bd8acb5f);
            

            marker_18812d3204704ed6a2d6b0175ec458d4.bindPopup(popup_5be76602f6444a9183294ebc4bb44f2a);

            
        
    

            var marker_57c468576beb484ea83571b2e89fc56b = L.marker(
                [8.5,-11.5],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_2fed899272c440e48a79891d2b13556b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_57c468576beb484ea83571b2e89fc56b.setIcon(icon_2fed899272c440e48a79891d2b13556b);
            
    
            var popup_7e1f64cb59534605955dee06198db64f = L.popup({maxWidth: '300'});

            
                var html_646f6f90e3cc4ffa84ddb9a670d7946f = $('<div id="html_646f6f90e3cc4ffa84ddb9a670d7946f" style="width: 100.0%; height: 100.0%;">SL: 65</div>')[0];
                popup_7e1f64cb59534605955dee06198db64f.setContent(html_646f6f90e3cc4ffa84ddb9a670d7946f);
            

            marker_57c468576beb484ea83571b2e89fc56b.bindPopup(popup_7e1f64cb59534605955dee06198db64f);

            
        
    

            var marker_c71dd64dec334e8fa46bb883a7a260c8 = L.marker(
                [14.0,-14.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_c6fe1c7194934f1b8983a90d98edf1fd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c71dd64dec334e8fa46bb883a7a260c8.setIcon(icon_c6fe1c7194934f1b8983a90d98edf1fd);
            
    
            var popup_d517bdc2b7e94a8bbf1a7f726578f8d7 = L.popup({maxWidth: '300'});

            
                var html_9ad87cae07e944bfb6584ab8cde6c1d9 = $('<div id="html_9ad87cae07e944bfb6584ab8cde6c1d9" style="width: 100.0%; height: 100.0%;">SN: 370</div>')[0];
                popup_d517bdc2b7e94a8bbf1a7f726578f8d7.setContent(html_9ad87cae07e944bfb6584ab8cde6c1d9);
            

            marker_c71dd64dec334e8fa46bb883a7a260c8.bindPopup(popup_d517bdc2b7e94a8bbf1a7f726578f8d7);

            
        
    

            var marker_ed2e38e03b1142c58ec65cf817fb0da6 = L.marker(
                [35.0,38.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_6b2615e7fab54ba2b1e151929e224cd4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ed2e38e03b1142c58ec65cf817fb0da6.setIcon(icon_6b2615e7fab54ba2b1e151929e224cd4);
            
    
            var popup_70451e66f2ba4b29ace317993781b518 = L.popup({maxWidth: '300'});

            
                var html_5dc4975674f7412b9c544eb84893b527 = $('<div id="html_5dc4975674f7412b9c544eb84893b527" style="width: 100.0%; height: 100.0%;">SY: 41</div>')[0];
                popup_70451e66f2ba4b29ace317993781b518.setContent(html_5dc4975674f7412b9c544eb84893b527);
            

            marker_ed2e38e03b1142c58ec65cf817fb0da6.bindPopup(popup_70451e66f2ba4b29ace317993781b518);

            
        
    

            var marker_d997f91f9a9c4604ad5940d37050f1ea = L.marker(
                [15.0,100.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_1a473ee2783041948b3a067a344af2db = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d997f91f9a9c4604ad5940d37050f1ea.setIcon(icon_1a473ee2783041948b3a067a344af2db);
            
    
            var popup_86bc6cca6a2a45db9bb86ae74abdccf2 = L.popup({maxWidth: '300'});

            
                var html_6c4a6768bcb841f3acb60453c95f5261 = $('<div id="html_6c4a6768bcb841f3acb60453c95f5261" style="width: 100.0%; height: 100.0%;">TH: 442</div>')[0];
                popup_86bc6cca6a2a45db9bb86ae74abdccf2.setContent(html_6c4a6768bcb841f3acb60453c95f5261);
            

            marker_d997f91f9a9c4604ad5940d37050f1ea.bindPopup(popup_86bc6cca6a2a45db9bb86ae74abdccf2);

            
        
    

            var marker_d191e5b866494dd587209a7eae1cfa24 = L.marker(
                [39.0,71.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_2498bfb8523242759cd3f5e39744d7b3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d191e5b866494dd587209a7eae1cfa24.setIcon(icon_2498bfb8523242759cd3f5e39744d7b3);
            
    
            var popup_6187d6eab7e7471c8fb4721f132e5572 = L.popup({maxWidth: '300'});

            
                var html_4b40b2876d6649f08d1d0624d92c1817 = $('<div id="html_4b40b2876d6649f08d1d0624d92c1817" style="width: 100.0%; height: 100.0%;">TJ: 88</div>')[0];
                popup_6187d6eab7e7471c8fb4721f132e5572.setContent(html_4b40b2876d6649f08d1d0624d92c1817);
            

            marker_d191e5b866494dd587209a7eae1cfa24.bindPopup(popup_6187d6eab7e7471c8fb4721f132e5572);

            
        
    

            var marker_0216b455ceb9402597ff72e9bb428439 = L.marker(
                [40.0,60.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_ab8bfe0b1f3a41b2b2f24f2fd972826d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0216b455ceb9402597ff72e9bb428439.setIcon(icon_ab8bfe0b1f3a41b2b2f24f2fd972826d);
            
    
            var popup_7269a64fe9064ff290d30577310ae537 = L.popup({maxWidth: '300'});

            
                var html_4663699e7eb747dfa82d942c0d9da9ca = $('<div id="html_4663699e7eb747dfa82d942c0d9da9ca" style="width: 100.0%; height: 100.0%;">TM: 26</div>')[0];
                popup_7269a64fe9064ff290d30577310ae537.setContent(html_4663699e7eb747dfa82d942c0d9da9ca);
            

            marker_0216b455ceb9402597ff72e9bb428439.bindPopup(popup_7269a64fe9064ff290d30577310ae537);

            
        
    

            var marker_7a6136172f6240a0a55f61a341061078 = L.marker(
                [39.0,35.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_cf4a4702104642759810848a59279402 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7a6136172f6240a0a55f61a341061078.setIcon(icon_cf4a4702104642759810848a59279402);
            
    
            var popup_1127ce9f8c07425d895c6d7e5f959d04 = L.popup({maxWidth: '300'});

            
                var html_f02cc7d864d14237b92237767bd3da50 = $('<div id="html_f02cc7d864d14237b92237767bd3da50" style="width: 100.0%; height: 100.0%;">TR: 262</div>')[0];
                popup_1127ce9f8c07425d895c6d7e5f959d04.setContent(html_f02cc7d864d14237b92237767bd3da50);
            

            marker_7a6136172f6240a0a55f61a341061078.bindPopup(popup_1127ce9f8c07425d895c6d7e5f959d04);

            
        
    

            var marker_98251718a0e548a8900f48069a4cc964 = L.marker(
                [11.0,-61.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_b2777bfd9d5749c9bec4827fe5ea73a8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_98251718a0e548a8900f48069a4cc964.setIcon(icon_b2777bfd9d5749c9bec4827fe5ea73a8);
            
    
            var popup_187604a059f24b22b880dce576a442e6 = L.popup({maxWidth: '300'});

            
                var html_f1779fdcd1724b65aed9717a65e1ba28 = $('<div id="html_f1779fdcd1724b65aed9717a65e1ba28" style="width: 100.0%; height: 100.0%;">TT: 85</div>')[0];
                popup_187604a059f24b22b880dce576a442e6.setContent(html_f1779fdcd1724b65aed9717a65e1ba28);
            

            marker_98251718a0e548a8900f48069a4cc964.bindPopup(popup_187604a059f24b22b880dce576a442e6);

            
        
    

            var marker_aed52f53a3b74cc1a58ef9bcef8057ba = L.marker(
                [23.5,121.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_05ab0c9d22ab4b5f867716da11965406 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_aed52f53a3b74cc1a58ef9bcef8057ba.setIcon(icon_05ab0c9d22ab4b5f867716da11965406);
            
    
            var popup_5bfc7bcdc9d346deaabf032ffef48529 = L.popup({maxWidth: '300'});

            
                var html_49a5dc828fd7458caaad379f524cf559 = $('<div id="html_49a5dc828fd7458caaad379f524cf559" style="width: 100.0%; height: 100.0%;">TW: 33</div>')[0];
                popup_5bfc7bcdc9d346deaabf032ffef48529.setContent(html_49a5dc828fd7458caaad379f524cf559);
            

            marker_aed52f53a3b74cc1a58ef9bcef8057ba.bindPopup(popup_5bfc7bcdc9d346deaabf032ffef48529);

            
        
    

            var marker_5d97b405c2964f04b02b530283f548eb = L.marker(
                [49.0,32.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_a5d67f3ad00c4c6aa0d8893a5e4d0b81 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5d97b405c2964f04b02b530283f548eb.setIcon(icon_a5d67f3ad00c4c6aa0d8893a5e4d0b81);
            
    
            var popup_2f78685adf934b06833dd15a01c18db8 = L.popup({maxWidth: '300'});

            
                var html_4abf0f131e7f4e05852cb3eacb3bc8f0 = $('<div id="html_4abf0f131e7f4e05852cb3eacb3bc8f0" style="width: 100.0%; height: 100.0%;">UA: 4996</div>')[0];
                popup_2f78685adf934b06833dd15a01c18db8.setContent(html_4abf0f131e7f4e05852cb3eacb3bc8f0);
            

            marker_5d97b405c2964f04b02b530283f548eb.bindPopup(popup_2f78685adf934b06833dd15a01c18db8);

            
        
    

            var marker_abebd71e0c0d48678657aa403acb2bf8 = L.marker(
                [1.0,32.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_3ec0264ae9594a3096076b7fde4e8a8e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_abebd71e0c0d48678657aa403acb2bf8.setIcon(icon_3ec0264ae9594a3096076b7fde4e8a8e);
            
    
            var popup_3cbd671c2a10474ab335a8ef688c13cd = L.popup({maxWidth: '300'});

            
                var html_9634cd81fde04a469111af17b1f30e29 = $('<div id="html_9634cd81fde04a469111af17b1f30e29" style="width: 100.0%; height: 100.0%;">UG: 123</div>')[0];
                popup_3cbd671c2a10474ab335a8ef688c13cd.setContent(html_9634cd81fde04a469111af17b1f30e29);
            

            marker_abebd71e0c0d48678657aa403acb2bf8.bindPopup(popup_3cbd671c2a10474ab335a8ef688c13cd);

            
        
    

            var marker_e034a798562041228bd34a81f2ddda1f = L.marker(
                [38.0,-97.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_f88e3c393d594aafa7fc21d0cf1592b8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e034a798562041228bd34a81f2ddda1f.setIcon(icon_f88e3c393d594aafa7fc21d0cf1592b8);
            
    
            var popup_3ef01dfb736946938179384aa5479285 = L.popup({maxWidth: '300'});

            
                var html_ed832dd490684670be0fcea84ed5d294 = $('<div id="html_ed832dd490684670be0fcea84ed5d294" style="width: 100.0%; height: 100.0%;">US: 10718</div>')[0];
                popup_3ef01dfb736946938179384aa5479285.setContent(html_ed832dd490684670be0fcea84ed5d294);
            

            marker_e034a798562041228bd34a81f2ddda1f.bindPopup(popup_3ef01dfb736946938179384aa5479285);

            
        
    

            var marker_ae94552ff885453e8e0320d03fc25fe9 = L.marker(
                [41.0,64.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_65ea2c0966ed43698c6bfd7c1c8fe434 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ae94552ff885453e8e0320d03fc25fe9.setIcon(icon_65ea2c0966ed43698c6bfd7c1c8fe434);
            
    
            var popup_7b19f0eebede4d77b2bb0a1ea4ee8c36 = L.popup({maxWidth: '300'});

            
                var html_113bf06f7a6b4f6eb9415aa5e2c69ef6 = $('<div id="html_113bf06f7a6b4f6eb9415aa5e2c69ef6" style="width: 100.0%; height: 100.0%;">UZ: 193</div>')[0];
                popup_7b19f0eebede4d77b2bb0a1ea4ee8c36.setContent(html_113bf06f7a6b4f6eb9415aa5e2c69ef6);
            

            marker_ae94552ff885453e8e0320d03fc25fe9.bindPopup(popup_7b19f0eebede4d77b2bb0a1ea4ee8c36);

            
        
    

            var marker_312135bbb6fa4d7eb48947072e518166 = L.marker(
                [-29.0,24.0],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_95218c162ecd446899a0e273571b708b);
            
    

                var icon_bde783c67149408895f49de0c8dd7769 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'crimson',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_312135bbb6fa4d7eb48947072e518166.setIcon(icon_bde783c67149408895f49de0c8dd7769);
            
    
            var popup_115b1894aa3f40e185c1434a72972691 = L.popup({maxWidth: '300'});

            
                var html_0c8fbd2e9b914a719ba8c3432aa7059e = $('<div id="html_0c8fbd2e9b914a719ba8c3432aa7059e" style="width: 100.0%; height: 100.0%;">ZA: 36</div>')[0];
                popup_115b1894aa3f40e185c1434a72972691.setContent(html_0c8fbd2e9b914a719ba8c3432aa7059e);
            

            marker_312135bbb6fa4d7eb48947072e518166.bindPopup(popup_115b1894aa3f40e185c1434a72972691);

            
        
</script>